<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <!--GOOGLE FONTS-->
    <!--BOTSTRAP ICON-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!--BOSTRAP ICON-->
    <title>Ros</title>
    <link rel="stylesheet" href="style2.css">
    <script src="java.js" defer></script>
    <link rel="icon" href="imagens/Logo sem fundo.png">
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="imagens/Logo sem fundo.png    " alt="logo da ros" srcset="" width="160px">
                </a>
            </div><!--logo-->
            <nav class="menu-desktop">
                <ul>
                    <li>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="#">Aulas</a></li>
                        <li><a href="#">Especialidades</a></li>
                        <li><a href="#">Sobre</a></li>
                    </li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div>
        </div><!--interface-->
    </header>
        <div class="titulo">
                <h2>LITERATURA <span>BRASILEIRA</span> O QUE É? RESUMO</h2>
        </div> 
        <section class="lt">
            <div class="interface">
                <p class="literatura"><span>A</span> história da literatura brasileira tem início em 1500 com a chegada dos portugueses no Brasil. Isso porque as sociedades que aqui estavam eram ágrafas, ou seja, não possuíam uma representação escrita.

                    Assim, a produção literária começa quando os portugueses escrevem sobre suas impressões da terra encontrada e dos povos que aqui viviam.
                    
                    Ainda que sejam diários e documentos históricos, esses representam, as primeiras manifestações escritas em território brasileiro.<p>
                <h5 class="topico">Divisão da Literatura Brasileira</h5>
                <p class="Literatura">A literatura brasileira é subdividida em duas grandes eras que acompanham a evolução política e econômica do País.<br>

                    Era Colonial e a Era Nacional são separadas por um período de transição que corresponde à emancipação política do Brasil.
                    
                    As datas que delimitam fim e início de cada era são, na verdade, marcos onde acentua-se um período de ascensão e outro de decadência. As eras são divididas em escolas literárias, também chamadas de estilos de época.
                    
                    Era Colonial
                    A Era colonial da literatura brasileira começou em 1500 e vai até 1808. É dividida em Quinhentismo, Seiscentismo ou Barroco e o Setecentismo ou Arcadismo. Recebe esse nome pois nesse período o Brasil era colônia de Portugal.<p>
                        <p class="Literatura">A literatura brasileira é subdividida em duas grandes eras que acompanham a evolução política e econômica do País.<br>

                            Era Colonial e a Era Nacional são separadas por um período de transição que corresponde à emancipação política do Brasil.
                            
                            As datas que delimitam fim e início de cada era são, na verdade, marcos onde acentua-se um período de ascensão e outro de decadência. As eras são divididas em escolas literárias, também chamadas de estilos de época.
                            
                            Era Colonial
                            A Era colonial da literatura brasileira começou em 1500 e vai até 1808. É dividida em Quinhentismo, Seiscentismo ou Barroco e o Setecentismo ou Arcadismo. Recebe esse nome pois nesse período o Brasil era colônia de Portugal.<p>
            </div>
        </section>
        <section class="especialidades">
            <div class="interface">
                        <div class="especialidades-box">
                        <a href="lb.html"><H3>Advinhas</H3> </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid, eum, commodi explicabo quod libero officiis iusto excepturi quisquam, cumque delectus accusantium veniam! Suscipit tenetur ipsum, vero cumque delectus reprehenderit?</p>
                    </div><!--especialidades-box-->
                    <div class="especialidades-box">
                        <a href="#"><H3>Trava-Linguas</H3></a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid, eum, commodi explicabo quod libero officiis iusto excepturi quisquam, cumque delectus accusantium veniam! Suscipit tenetur ipsum, vero cumque delectus reprehenderit?</p>
                    </div><!--especialidades-box-->
                    <div class="especialidades-box">
                        <a href="#"><H3>Provebios e Ditados</H3></a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid, eum, commodi explicabo quod libero officiis iusto excepturi quisquam, cumque delectus accusantium veniam! Suscipit tenetur ipsum, vero cumque delectus reprehenderit?</p>
                    </div><!--especialidades-box-->
            </div><!--INTERFACE-->
        </section>
</body>
</html>